<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ruben van der Merwe Virtual CV</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        .leftcolumn {
            float: left;
            width: 40%;
            padding: 10px;
        }
        .rightcolumn {
            float: left;
            width: 60%;
            padding-left: 10px;
        }

        .column {
            float:left;
            width:25%;
        }
        
        .column2 {
            float:left;
            width:50%;
        }

        .card {
            background-color:white;
            padding : 20px;
            margin-top:20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="leftcolumn" style="background-color: darkgray">
            <div class="card">
                <img1 src=" Images/Ruben.jpeg" alt=" Ruben"
                     width=" 400"
                     height=" 400" />
                <p></p>
                <p></p>
                <h2>Contact</h2>
                <p>
                    Potchefstroom, North West<br />
                    rubenvdmerwe73@gmail.com<br />
                    +27 71 198 7894
                </p>
                <p></p>
            </div>
        </div>
        <div class="rightcolumn" style="background-color: darkgrey">
            <div class="card">
                <h1>Ruben van der Merwe</h1>
                <p></p>
                <p></p>
                <h2>Profile</h2>
                <p>I am a hardworking, ambitious person, eager to step into new situations that will further develop my skills.</p>
                <p></p>
                <p></p>
                <h2>Education</h2>
                <p>
                    National Senior Certificate <br />
                    Ferdinand Postma High School, Potchefstroom <br />
                    Januray 2015 - December 2019 <br />
                    <br />
                    B.Sc. Information Technology <br />
                    North-West University, Potchefstroom <br />
                    January 2020 - Present <br />
                    I am currently busy with my third year
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card">
        <h1>Skills</h1>
        <div class="column"><img src=" Images/Html.jpeg" alt="Html"
            width=" 400"
            height=" 400" /></div>
        <div class="column"><img src=" Images/C.jpeg" alt="C#"
            width=" 400"
            height=" 400" /></div>
        <div class="column"><img src=" Images/ASP.Net.jpeg" alt="ASP.Net"
            width=" 400"
            height=" 400" /></div>
        <div class="column"><img src=" Images/C++.jpeg" alt="C++"
            width=" 400"
            height=" 400" /></div>
        </div>
    </div>
    <div class="row">
        <div class="card">
        <div class="column2"><img src=" Images/Python.jpeg" alt="Python"
            width=" 400"
            height=" 400" /></div>
        <div class="column2"><img src=" Images/Java.jpeg" alt="Java"
            width=" 400"
            height=" 400" /></div>
        </div>
    </div>
</body>
</html>